<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="520126e16bcb47c0ae709b43d4866d42" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="BiznesProfiAppModel.Customer" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BiznesProfiAppModel.File" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BiznesProfiAppModel.Other_contacts" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiznesProfiAppModel.Post" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiznesProfiAppModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiznesProfiAppModel.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BiznesProfiAppModel.Type_of_task" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiznesProfiAppModel.User" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="BiznesProfiAppModel.FK_Customer_Other_contacts" ManuallyRouted="false" />
        <AssociationConnector Association="BiznesProfiAppModel.FK_Task_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BiznesProfiAppModel.FK_Task_File" ManuallyRouted="false" />
        <AssociationConnector Association="BiznesProfiAppModel.FK_User_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BiznesProfiAppModel.FK_Task_Type_of_task_task" ManuallyRouted="false" />
        <AssociationConnector Association="BiznesProfiAppModel.FK_Task_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>